<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="facciata">
            <header id="header">
                <img src="img/logo.png" id="logo">
                <h1 id="title">Taking booleaners from A to B</h1>
              <div id="bottoni">
                <button class="bottone">Prenota</button>
                <button class="bottone">Prendi Pronatazione</button>
                <button class="bottone">Accendi Luce</button>
              </div>
            </header>
            <br>
            <div>
                <ul id="Paragrafi">
                    <li class="paragrafo">
                        <h2>Monopattino Gino22</h2>
                        <p>→ Via guadalametri - a 220 metri da te <br>Stato carica:</p>
                        <hr class="BandaColorata" id="arancio">
                    </li>
                    <br>
                    <li class="paragrafo">
                        <h2>Monopattino Mike24</h2>
                        <p>→ Via Ricciardoni - a 420 metri da te <br>Stato carica:</p>
                        <hr class="BandaColorata" id="verde">
                    </li>
                    <br>
                    <li class="paragrafo">
                        <h2>Monopattino Fede154</h2>
                        <p>Via Mentarini - a 490 metri da te <br>Stato carica:</p> 
                        <hr class="BandaColorata" id="rosso">

                    </li>
                </ul>


            </div>

        </div>
        





    </body>
</html>    