@charset "UTF-8";

* {
    margin: 0%;
}

body {
    background-image: url("img/background.jpg");
    background-size:  1375px;
}

#title {
    color: rgb(0, 255, 0);
}

#bottoni {
    background-color: rgb(0, 255, 0);
    margin-left: 25px;
    margin-right: 25px;
    padding: 7px;
}

#header {
    text-align: center;

}

#facciata {
    margin-top: 25px;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    margin-right: 250px;
    margin-left: 250px;
    border-radius: 10px;
}

#logo {
    height: 80px;
}

#paragrafi {
    text-align: left;
    
}

.BandaColorata {
    border-radius: 5px;
    
}

#arancio {
   color: orange;
   background-color: orange;
   height: 20px;
   margin-right: 400px;
}

#verde {
    color: rgb(0, 164, 0);
    background-color: rgb(0, 164, 0);
    height: 20px;
    margin-right: 250px; 
}

#rosso {
    color: rgb(150, 0, 0);
    background-color: rgb(150, 0, 0);
    height: 20px;
    margin-right: 500px; 
}

.paragrafo {
    color: white;

}
